<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0" name="viewport">
</head>

<body onload="javascript:init();" class="body index clearfix">
    <div class="header">
        <canvas height="131" width="702" id="graphic-canvas"></canvas>
        <img width="702" height="131" style="opacity:0;" src="http://contentz.mkt6308.com/lp/15725/140198/thetimeisnow_0.png" id="graphic-canvas-reveal" alt="" contentid="4492400" spname="thetimeisnow_0.png" />
        <img width="194" height="295" style="opacity:0;" src="http://contentz.mkt6308.com/lp/15725/140198/images/guy.png" class="graphic-guy" id="graphic-guy" alt="" contentid="4489959" spname="guy.png" />
        <span style="opacity:0;" class="animation-text" id="text1">Move ahead.</span>
        <span style="opacity:0;" class="animation-text" id="text2">Answer the demand.</span>
        <span style="opacity:0;" class="animation-text" id="text3">Become the solution.</span>
        <span style="opacity:0;" class="animation-text-sub" id="text4">Be a part of the largest business analysis community.</span>
        <div class="bars">&nbsp;</div>
        <div class="logo">&nbsp;</div>
    </div>
    <div class="menu clearfix">
        <a contentid="4461882" xthyperlink="243336" name="frontpage" xtlinkname="frontpage" class="home" href="http://pmi.mkt6308.com/pba-certification/LPT.url?kn=243336&vs=OWEyNTE4NWQtMzFjZC00MTk0LThmZjctN2I3ZjcxMjk2MWEwOzsS1" target="_self" xturl="" xtwebform="null">Home</a>
        <a contentid="4461883" xthyperlink="243337" name="readyhtml" xtlinkname="readyhtml" xtpage="4461883" class="ready" href="http://pmi.mkt6308.com/pba-certification/LPT.url?kn=243337&vs=OWEyNTE4NWQtMzFjZC00MTk0LThmZjctN2I3ZjcxMjk2MWEwOzsS1">Ready?</a>
        <a contentid="4461884" xthyperlink="243338" name="why_pmihtml" xtlinkname="why_pmihtml" xtpage="4461884" class="why" href="http://pmi.mkt6308.com/pba-certification/LPT.url?kn=243338&vs=OWEyNTE4NWQtMzFjZC00MTk0LThmZjctN2I3ZjcxMjk2MWEwOzsS1">Why PMI?</a>
        <a contentid="4461881" xthyperlink="243339" name="ba_resourceshtml" xtlinkname="ba_resourceshtml" xtpage="4461881" class="baresources" href="http://pmi.mkt6308.com/pba-certification/LPT.url?kn=243339&vs=OWEyNTE4NWQtMzFjZC00MTk0LThmZjctN2I3ZjcxMjk2MWEwOzsS1">BA Resources</a>
    </div>
    <script type="text/javascript" src="/js/libs/lazylinepainter/tweenMax.min.js" contentid="4489960"></script>
    <script type="text/javascript">
    function init() {
        var canvas = document.getElementById('graphic-canvas');
        var reveal = document.getElementById('graphic-canvas-reveal');
        var guy = document.getElementById('graphic-guy');
        var text1 = document.getElementById('text1');
        var text2 = document.getElementById('text2');
        var text3 = document.getElementById('text3');
        var text4 = document.getElementById('text4');
        var ctx = canvas.getContext('2d');
        var img = document.createElement('IMG');
        var obj = {
            penX: 0,
            penY: 0
        };
        var d = document,
            root = d.documentElement,
            body = d.body;
        var wid = window.innerWidth || root.clientWidth || body.clientWidth;

        img.onload = function() {
            ctx.beginPath();
            ctx.drawImage(img, 0, 0);
            ctx.closePath();
            ctx.globalCompositeOperation = 'destination-out';
        }

        img.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAr4AAACDCAIAAADkno94AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAASZJREFUeNrswQENAAAAwqD3T20PBxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACXJoAAAwA2bQABWqpL5QAAAABJRU5ErkJggg==";

        function drawPoint(pointX, pointY) {
            var grd = ctx.createRadialGradient(pointX, pointY, 0, pointX, pointY, 12);
            grd.addColorStop(0, "rgba(255,255,255,1)");
            grd.addColorStop(1, "transparent");
            ctx.fillStyle = grd;
            ctx.beginPath();
            ctx.arc(pointX, pointY, 12, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.closePath();
        }

        function drawBigPoint(pointX, pointY) {
            var grd = ctx.createRadialGradient(pointX, pointY, 0, pointX, pointY, 15);
            grd.addColorStop(0, "rgba(255,255,255,1)");
            grd.addColorStop(1, "transparent");
            ctx.fillStyle = grd;
            ctx.beginPath();
            ctx.arc(pointX, pointY, 15, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.closePath();
        }


        function drawCanvas() {
            drawPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawPoint(Math.floor(obj.penX), Math.floor(obj.penY));

        }

        function drawBigCanvas() {
            drawBigPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawBigPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawBigPoint(Math.floor(obj.penX), Math.floor(obj.penY));
            drawBigPoint(Math.floor(obj.penX), Math.floor(obj.penY));
        }

        var tl = new TimelineLite();
        tl.timeScale(1.3)

        tl.to(text1, 1, {
            opacity: 1,
            delay: 2
        });
        tl.to(text1, 0.5, {
            opacity: 0,
            delay: 2
        });

        tl.to(text2, 1, {
            opacity: 1
        });
        tl.to(text2, 0.5, {
            opacity: 0,
            delay: 2
        });

        tl.to(text3, 1, {
            opacity: 1
        });
        tl.to(text3, 0.5, {
            opacity: 0,
            delay: 2
        });

        tl.to(reveal, 0, {
            opacity: 1
        });

        //T
        tl.fromTo(obj, 0.15, {
            penX: 12,
            penY: 40
        }, {
            penX: 67,
            penY: 37,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone,
            delay: 1
        });
        tl.fromTo(obj, 0.15, {
            penX: 45,
            penY: 35
        }, {
            penX: 40,
            penY: 100,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 40,
            penY: 100
        }, {
            penX: 62,
            penY: 92,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        //H
        tl.fromTo(obj, 0.15, {
            penX: 75,
            penY: 34
        }, {
            penX: 76,
            penY: 106,
            onUpdate: drawCanvas,
            ease: Linear.easeNone,
            useFrames: true
        });
        tl.fromTo(obj, 0.05, {
            penX: 77,
            penY: 74
        }, {
            penX: 92,
            penY: 50,
            onUpdate: drawCanvas,
            ease: Linear.easeNone,
            useFrames: true
        });
        tl.fromTo(obj, 0.05, {
            penX: 92,
            penY: 50
        }, {
            penX: 106,
            penY: 57,
            onUpdate: drawCanvas,
            ease: Linear.easeNone,
            useFrames: true
        });
        tl.fromTo(obj, 0.10, {
            penX: 106,
            penY: 57
        }, {
            penX: 109,
            penY: 98,
            onUpdate: drawCanvas,
            ease: Linear.easeNone,
            useFrames: true
        });
        //E
        tl.fromTo(obj, 0.15, {
            penX: 119,
            penY: 72
        }, {
            penX: 163,
            penY: 75,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 163,
            penY: 75
        }, {
            penX: 150,
            penY: 54,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 150,
            penY: 54
        }, {
            penX: 129,
            penY: 63,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 129,
            penY: 63
        }, {
            penX: 130,
            penY: 90,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 130,
            penY: 90
        }, {
            penX: 153,
            penY: 92,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 153,
            penY: 92
        }, {
            penX: 161,
            penY: 84,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });


        //T
        tl.fromTo(obj, 0.15, {
            penX: 181,
            penY: 36
        }, {
            penX: 248,
            penY: 36,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.15, {
            penX: 217,
            penY: 31
        }, {
            penX: 219,
            penY: 109,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.15, {
            penX: 219,
            penY: 109
        }, {
            penX: 237,
            penY: 88,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        //I
        tl.fromTo(obj, 0.15, {
            penX: 249,
            penY: 47
        }, {
            penX: 250,
            penY: 102,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 250,
            penY: 102
        }, {
            penX: 250,
            penY: 85,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 250,
            penY: 85
        }, {
            penX: 258,
            penY: 98,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        //M
        tl.fromTo(obj, 0.15, {
            penX: 266,
            penY: 50
        }, {
            penX: 271,
            penY: 101,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 267,
            penY: 55
        }, {
            penX: 294,
            penY: 57,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 294,
            penY: 57
        }, {
            penX: 305,
            penY: 74,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 305,
            penY: 74
        }, {
            penX: 298,
            penY: 105,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 298,
            penY: 105
        }, {
            penX: 314,
            penY: 50,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 314,
            penY: 50
        }, {
            penX: 327,
            penY: 65,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 327,
            penY: 65
        }, {
            penX: 325,
            penY: 103,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        //E
        tl.fromTo(obj, 0.15, {
            penX: 347,
            penY: 74
        }, {
            penX: 382,
            penY: 74,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 382,
            penY: 74
        }, {
            penX: 366,
            penY: 53,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 366,
            penY: 53
        }, {
            penX: 335,
            penY: 68,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 335,
            penY: 68
        }, {
            penX: 350,
            penY: 95,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 350,
            penY: 95
        }, {
            penX: 377,
            penY: 85,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });

        //I
        tl.fromTo(obj, 0.15, {
            penX: 422,
            penY: 41
        }, {
            penX: 415,
            penY: 100,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        //S
        tl.fromTo(obj, 0.10, {
            penX: 465,
            penY: 66
        }, {
            penX: 451,
            penY: 50,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 451,
            penY: 53
        }, {
            penX: 434,
            penY: 55,
            onUpdate: drawCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.15, {
            penX: 434,
            penY: 55
        }, {
            penX: 468,
            penY: 86,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 468,
            penY: 86
        }, {
            penX: 449,
            penY: 101,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.15, {
            penX: 449,
            penY: 101
        }, {
            penX: 430,
            penY: 83,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });

        //N
        tl.fromTo(obj, 0.20, {
            penX: 514,
            penY: 28
        }, {
            penX: 506,
            penY: 105,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.20, {
            penX: 508,
            penY: 30
        }, {
            penX: 554,
            penY: 103,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.20, {
            penX: 554,
            penY: 103
        }, {
            penX: 553,
            penY: 23,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });

        //O
        tl.fromTo(obj, 0.15, {
            penX: 579,
            penY: 93
        }, {
            penX: 604,
            penY: 93,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.05, {
            penX: 604,
            penY: 93
        }, {
            penX: 612,
            penY: 74,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 612,
            penY: 74
        }, {
            penX: 600,
            penY: 54,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 600,
            penY: 54
        }, {
            penX: 571,
            penY: 66,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 571,
            penY: 66
        }, {
            penX: 579,
            penY: 93,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });

        //W
        tl.fromTo(obj, 0.15, {
            penX: 612,
            penY: 47
        }, {
            penX: 637,
            penY: 93,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 637,
            penY: 93
        }, {
            penX: 650,
            penY: 45,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 645,
            penY: 52
        }, {
            penX: 667,
            penY: 102,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });
        tl.fromTo(obj, 0.10, {
            penX: 662,
            penY: 101
        }, {
            penX: 680,
            penY: 44,
            onUpdate: drawBigCanvas,
            ease: Linear.easeNone
        });

        tl.to(canvas, 0, {
            opacity: 0
        });

        if (wid > 799) tl.to(guy, 1, {
            opacity: 1
        });
        tl.to(text4, 1, {
            opacity: 1
        });

    }
    </script>
    <!--<![endif]-->
    <!--[if lte IE 9 ]>
			<script type="text/javascript">
				function init() {
				}
			</script>
		<!--<![endif]-->
    <script type="text/javascript">
    var switchTo5x = true;
    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
    stLight.options({
        publisher: "34f1dac4-cdfa-4348-9a81-1ccd21afb139",
        doNotHash: false,
        doNotCopy: false,
        hashAddressBar: false
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55210895-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
</body>

</html>
